<!DOCTYPE html>
<html>
<head>
  <style>
   #calcMain {
     margin: 32px;
     border: 6px;
     padding: 70px 0;
    
    } 
    h2, h4 {
      align-self: center;
      margin : auto;
      text-align: center;
    }
    #resultBar {
      padding: 10px;
      width : auto;

    }
  
    button {
      background-color: #e9e9e9;
      border: solid;
      border-color: rgb(240, 240, 240);
      color: rgb(83, 83, 83);
      padding: 15px 32px;
      text-align: center;
      align-self: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  .blueButton {
    background-color: #5f8ec1;
    color: rgb(255, 255, 255);
    }
  .bordered {
      border-style: solid;
      width: 50%;
  }
  table {
    margin: auto;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
  }
  td, th {
    width: 10pt;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #f5f5f5;
  }
  .operatorButton {
    background-color: #bebebe;
    color: rgb(255, 255, 255);
  }
  </style>
  <title>Connor's Calculator</title>
  

</head>
<body>
  <div id="calcMain">
    <h2>Connor's Calculator</h2>
    <!--calculator equations display-->
    <h4 id="resultBar" class="bordered">empty</h4>
    <!--calculator buttons-->
    <table>
      <tr>
        <td><button onclick="buildExpression(this.innerHTML)">1</button></td>
        <td><button onclick="buildExpression(this.innerHTML)">2</button></td>
        <td><button onclick="buildExpression(this.innerHTML)">3</button></td>
        <td><button onclick="buildExpression(this.innerHTML)" class="operatorButton">+</button></td>
      </tr>
      <tr>
        <td><button onclick="buildExpression(this.innerHTML)">4</button></td>
        <td><button onclick="buildExpression(this.innerHTML)">5</button></td>
        <td><button onclick="buildExpression(this.innerHTML)">6</button></td>
        <td><button onclick="buildExpression(this.innerHTML)" class="operatorButton">-</button></td>
      </tr>
        <tr>
          <td><button onclick="buildExpression(this.innerHTML)">7</button></td>
          <td><button onclick="buildExpression(this.innerHTML)">8</button></td>
          <td><button onclick="buildExpression(this.innerHTML)">9</button></td>
          <td><button onclick="buildExpression(this.value)" class="operatorButton" value="*" >x</button></td>
        </tr>
        <tr>
          <td><button onclick="buildExpression(this.innerHTML)">0</button></td>
          <td><button onclick="buildExpression(this.innerHTML)">.</button></td>
          <td><button onclick="equateExpression()" class="blueButton" >=</button></td>
          <td><button onclick="buildExpression(this.innerHTML)" class="operatorButton">/</button></td>
        </tr>
        <tr>
          <td><button onclick="buildExpression(this.innerHTML)">(</button></td>
          <td><button onclick="buildExpression(this.innerHTML)">)</button></td>
          <td><button onclick="deleteExpression()" class="blueButton">delete</button></td>
          <td><button onclick="clearExpression()" class="blueButton">clear</button></td>
        </tr>
        
    </table>
  </div>

<script>
let expressionLog = "";
let expressionPrev = [];
function equateExpression() {
  x = eval(expressionLog)
  
  document.getElementById("resultBar").innerHTML = x
  expressionPrev += x
  expressionLog = x.toString()
}  
function buildExpression(innerHTML) {
  
  if (isNaN(innerHTML)) {
    if (innerHTML === expressionLog.charAt(expressionLog.length - 1)){
      //do nothing
    }
    else {
    expressionLog += innerHTML;
    document.getElementById("resultBar").innerHTML = expressionLog;
    }
  }

  else {
    expressionLog += innerHTML;
    document.getElementById("resultBar").innerHTML = expressionLog;
  }
  
}
function clearExpression() {
    document.getElementById("resultBar").innerHTML = "clear"
    expressionLog = ""
    

  }
function deleteExpression() {
    if (expressionLog.length > 1) {
      expressionLog = expressionLog.slice(0, expressionLog.length - 1)
      document.getElementById("resultBar").innerHTML = expressionLog
      
    }
    else {
      expressionLog = ""
      document.getElementById("resultBar").innerHTML = "empty"
    }
  function calculateExpression(expressionLog) {


  }
  }
</script> 
</body>
</html>